name: test and run
on:
  push:
    branches:
      - cpp-dev
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install C++ compilers
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt install -y clang gcc git-all
      - name: Compile C++ code
        run: |
          clang++ -Ofast *.cpp -o main
      - name: Run C++ code
        run: |
          ./main
      - name: Upload build artifact
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: .